# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db:3306/yunos-dev?createDatabaseIfNotExist=true
jdbc.user=blueegg
jdbc.pass=S7L6jzubmjhNAaAq
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=
hibernate.show_sql=false

driver.path=/home/jack/git/blueegg/web/driver/
api.path=/home/jack/git/blueegg/web/api/
#driver.path=C:/Users/jack/git/blueegg/web/driver/
#api.path=C:/Users/jack/git/blueegg/web/api/